# miraclevalidatejava

./: README.md  build.gradle  jitpack.yml  settings.gradle
ValidationUtility/: build.gradle
ValidationUtility/src/main/java/com/miracle/validationutility/FormValidation/: MiracleFormValidation.java  ValidationHolder.java  ValidationStyle.java
ValidationUtility/src/main/java/com/miracle/validationutility/FormValidation/exception/: BadLayoutException.java
ValidationUtility/src/main/java/com/miracle/validationutility/FormValidation/helper/: RangeHelper.java  SpanHelper.java
ValidationUtility/src/main/java/com/miracle/validationutility/FormValidation/model/: NumericRange.java
ValidationUtility/src/main/java/com/miracle/validationutility/FormValidation/utility/: RegexTemplate.java  ValidationCallback.java
ValidationUtility/src/main/java/com/miracle/validationutility/FormValidation/utility/custom/: CustomErrorReset.java  CustomValidation.java  CustomValidationCallback.java  SimpleCustomValidation.java
ValidationUtility/src/main/java/com/miracle/validationutility/FormValidation/validators/: BasicValidator.java  ColorationValidator.java  Validator.java
ValidationUtility/src/main/java/com/miracle/validationutility/Validation/: IN_NumberToWord.java  NumberToWordConverter.java  Validation.java  WordToNumberConverter.java
ValidationUtility/src/main/java/com/validationutility/: IN_NumberToWord.java  NumberToWordConverter.java  Validation.java  WordToNumberConverter.java
ValidationUtility/src/main/java/com/validationutility/FormValidation/: MiracleFormValidation.java  ValidationHolder.java  ValidationStyle.java
ValidationUtility/src/main/java/com/validationutility/FormValidation/exception/: BadLayoutException.java
ValidationUtility/src/main/java/com/validationutility/FormValidation/helper/: RangeHelper.java  SpanHelper.java
ValidationUtility/src/main/java/com/validationutility/FormValidation/model/: NumericRange.java
ValidationUtility/src/main/java/com/validationutility/FormValidation/utility/: RegexTemplate.java  ValidationCallback.java
ValidationUtility/src/main/java/com/validationutility/FormValidation/utility/custom/: CustomErrorReset.java  CustomValidation.java  CustomValidationCallback.java  SimpleCustomValidation.java
ValidationUtility/src/main/java/com/validationutility/FormValidation/validators/: BasicValidator.java  ColorationValidator.java  Validator.java
ValidationUtility/src/main/java/com/validationutility/Validation/: IN_NumberToWord.java  MiracleValidation.java  NumberToWordConverter.java  Validation.java  WordToNumberConverter.java
ValidationUtility/src/main/res/values/: arrays.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/validation/: Form_Validation.java  MainActivity.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_form_validation.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
