plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.miracle.validationutility'
    compileSdk 34

    defaultConfig {
        minSdk 16
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId "com.miracle.validationutility"
            artifactId "ValidationUtility"
            version "1.0.0-beta"
            artifact("$buildDir/outputs/aar/ValidationUtility-release.aar")
        }
    }
    repositories {
        maven {
            name "ValidationUtility"
            url uri("https://maven.pkg.github.com/chiragmiracle/miraclevalidatejava")
            credentials {
                username = "chiragmiracle"
                password = "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"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api("com.google.guava:guava:30.1.1-android") {
        exclude module: "jsr305"
    }
}