<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ll_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/bold"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="Form Validation"
        android:textSize="@dimen/_12ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Generate Random Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/pass_checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Capital" />

                        <CheckBox
                            android:id="@+id/pass_checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Small" />

                        <CheckBox
                            android:id="@+id/pass_checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Number" />

                        <CheckBox
                            android:id="@+id/pass_checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Special" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/pass_radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/pass_radioButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="8" />

                            <RadioButton
                                android:id="@+id/pass_radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:text="10" />

                            <RadioButton
                                android:id="@+id/pass_radioButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:text="12" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pass_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:alpha="0.8"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pass_btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Generate"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Automatic convert Email in lowercase"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_email_lower"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center"
                    android:hint="Enter Email ID."
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/email_lower_validation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Check Validation"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Name first letter capital automatic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_name_cap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center"
                    android:hint="Enter Email ID."
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/name_cap_validation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Check Validation"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Volume Converter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/volume_sp1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:entries="@array/units_array"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/volume_et1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:fontFamily="@font/reg"
                            android:gravity="center"
                            android:hint="Enter Mass."
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/volume_sp2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:entries="@array/units_array"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/volume_et2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:fontFamily="@font/reg"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="result"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/volume_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Convert"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Mass Converter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/mass_sp1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:entries="@array/units_array"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/mass_et1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:fontFamily="@font/reg"
                            android:gravity="center"
                            android:hint="Enter Mass."
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/mass_sp2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:entries="@array/units_array"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/mass_et2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:fontFamily="@font/reg"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="result"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mass_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Convert"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Length Converter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/length_sp1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:entries="@array/length_array"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/length_et1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:fontFamily="@font/reg"
                            android:gravity="center"
                            android:hint="Enter Length."
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/length_sp2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:entries="@array/length_array"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/length_et2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:fontFamily="@font/reg"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="result"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/length_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Convert"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Simple Phone Number Validation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center"
                    android:hint="Enter Phone Number."
                    android:inputType="phone"
                    android:maxLength="13"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num_validation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Check Validation"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Country Code with Phone Number Validation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/country_code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="7"
                        android:background="@drawable/btn_shape"
                        android:entries="@array/country_codes"
                        android:fontFamily="@font/reg" />

                    <EditText
                        android:id="@+id/et_phone_number1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="3"
                        android:background="@drawable/btn_shape"
                        android:fontFamily="@font/reg"
                        android:gravity="center"
                        android:hint="Enter Phone Number."
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num_validation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Check Validation"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Email Validation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center"
                    android:hint="Enter Email ID."
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/email_validation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Check Validation"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Number Converter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/num_sp1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/num_et1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:fontFamily="@font/reg"
                            android:gravity="center"
                            android:hint="Enter Number."
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/num_sp2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/num_et2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/btn_shape"
                            android:fontFamily="@font/reg"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="result"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/num_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Convert"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Number To Word Converter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <Spinner
                    android:id="@+id/country_numtoword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/btn_shape"
                    android:entries="@array/country_numtoword"
                    android:fontFamily="@font/reg" />

                <EditText
                    android:id="@+id/et_convert_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center"
                    android:hint="Enter Number."
                    android:inputType="number"
                    android:maxLength="15"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/convert_validation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Convert"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:alpha="0.8"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="Word To Number Converter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_convert_word"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center"
                    android:hint="Enter Word."
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/convert_word_validation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Convert"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_word_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:alpha="0.8"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/heading"
                    android:gravity="center"
                    android:text="@string/how_many_time_date_ago"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/select_DateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/select_date_time"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/dateTime_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:alpha="0.8"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>