<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form_Validation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_15sdp"
        android:fontFamily="@font/heading"
        android:gravity="center"
        android:text="Form Validation"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp" />

    <RadioGroup
        android:id="@+id/rg_validation"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_simple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="@font/reg"
            android:layoutDirection="rtl"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Simple"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <RadioButton
            android:id="@+id/rb_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/reg"
            android:layoutDirection="rtl"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="with Color"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

    </RadioGroup>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ll_userid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/reg"
                android:gravity="center|start"
                android:hint="Enter user ID."
                android:inputType="text"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <EditText
                    android:id="@+id/ll_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center|start"
                    android:hint="Enter First Name."
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/ll_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center|start"
                    android:hint="Enter Last Name."
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <EditText
                android:id="@+id/ll_phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/reg"
                android:gravity="center|start"
                android:hint="Enter Phone Number."
                android:inputType="phone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/reg"
                android:gravity="center|start"
                android:hint="Enter Email ID."
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <EditText
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:hint="Enter Password."
                    android:inputType="textPassword"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/ll_password1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="@font/reg"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:hint="Re-enter password."
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <EditText
                android:id="@+id/ll_address"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/reg"
                android:gravity="center|start"
                android:hint="Enter Address."
                android:inputType="text"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/ll_zip_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/reg"
                android:gravity="center|start"
                android:hint="Enter ZIP Code."
                android:maxLength="6"
                android:inputType="phone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/container_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone">

        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Success" />

        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Success" />

        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Success" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ll_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/bold"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Clear"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ll_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/bold"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Submit"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>